<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stalfos.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine.cs" Line="173" Column="21" />
      <File FileName="Assets/Scripts/ShowMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stalfos.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/ShowMapOnCamera.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/Hud.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="70" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Hongdp/Documents/Courses/EECS494/EECS494_Project1/Assets/Scripts/PlayerControl.cs" line="72" column="1" />
      <Breakpoint file="/Users/Hongdp/Documents/Courses/EECS494/EECS494_Project1/Assets/Scripts/Hud.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>