<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/heart.cs">
    <Files>
      <File FileName="Assets/heart.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="68" Column="29" />
      <File FileName="Assets/Resources/Collision.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zijiacai/Desktop/zelda/Assets/heart.cs" line="16" />
      <Breakpoint file="/Users/zijiacai/Desktop/zelda/Assets/heart.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>