<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="45" Column="35" />
      <File FileName="Assets/Hud.cs" Line="15" Column="64" />
      <File FileName="Assets/Resources/Collision.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine.cs" Line="87" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zijiacai/Desktop/zelda/Assets/Scripts/PlayerControl.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>