<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/wooden_Sword.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Collision.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/heart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/Stalfos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>